app.jwt.access.secret=423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B587032733576
app.admin.email=robertocastillo945@gmail.com
app.admin.name=roberto
app.admin.lastname=castillo
app.admin.password=superhardpass12
spring.datasource.url=jdbc:sqlserver://localhost;database=ocb_vaucher_mantenimientos;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=superhardpass12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8181
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=authorization
