app.jwt.access.secret=secret
app.admin.email=someemail@gmail.com
app.admin.name=roberto
app.admin.lastname=castillo
app.admin.password=somepassword
spring.datasource.url=jdbc:sqlserver://localhost;database=queries_mantenimiento;trustServerCertificate=true
spring.datasource.username=rober
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=authorization
logging.file.name=authorization_logs
springdoc.swagger-ui.path=/swagger-ui
